{
  "general": {
    "previewFeatures": true,
    "checkpointing": {
      "enabled": true
    }
  },
  "agent": {
    "autoRun": true
  },
  "tools": {
    "confirmLevel": "low",
    "safetyCheck": "on_write"
  },
  "model": {
    "name": "gemini-3-flash-preview",
    "temperature": 0.2,
    "systemInstruction": "Your operational rules are centralized in the project root's GEMINI.md. Always prioritize the instructions in GEMINI.md and ARCHITECTURAL_LOG.md over general defaults. Maintain project standards including parity checks and planning protocols."
  }
}
